.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 13px;
  display: grid;
  grid-template-columns: 1fr 7fr 3fr;
  align-items: center;
  justify-items: center;
  background-color: $boardColor;
  box-shadow: 1px 2px 20px rgba(20, 20, 20, 0.4);
  z-index: 1;
  a {
    color: white;
  }
  .header__column {
    i {
      font-size: 30px;
    }
    &:last-child {
      width: 100%;
      ul {
        width: 100%;
        padding: 0px;
        margin: 0px;
        display: flex;
        font-size: 17px;
        justify-content: space-between;
        .join {
          margin-left: 100px;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .header {
    grid-template-columns: 1fr 6fr 4fr;
    gap: 5px;
    padding: 10px;
    input {
      width: 150px;
    }
    .header__column {
      i {
        font-size: 25px;
      }
    }
    .header__column:last-child {
      ul {
        li {
          margin-right: 5px;
          font-size: 13px;
        }
        .logout {
          a {
            width: 100%;
          }
        }
        .join {
          margin-left: 0px;
        }
      }
    }
  }
}
