.home-post {
  width: 80%;
  height: 60vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $boardColor;
  border: 10px solid $border;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  justify-content: center;
  align-content: flex-start;
  padding: 20px;

  a {
    color: white;
  }
  .postWrapper,
  .postIndex {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
  }

  .postIndex {
    height: 100%;
    align-items: flex-start;
    color: $blue;
    font-size: 20px;
    font-weight: 700;
  }
  &:first-child {
    align-self: flex-end;
  }
  .postPages {
    width: 100%;
    .Pages {
      padding: 0;
      width: 100%;
      position: absolute;
      bottom: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      .page,
      .nowPage {
        button {
          width: 30px;
          height: 30px;
          color: white;
          border: none;
          outline-style: none;
          font-size: 20px;
          background-color: $boardColor;
        }
      }
      .nowPage {
        a {
          button {
            font-size: 30px;
            color: #ea6569;
            background-color: $boardColor;
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .home-post {
    .postIndex {
      font-size: 15px;
    }
    .postBlock {
      font-size: 13px;
      .postWrapper {
        gap: 10px;
        .postWrapper__time {
          font-size: 10px;
        }
      }
    }
  }
}
